/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background: #FFFEF8;/*la couleur du backgound*/
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
/*Bar-edition*/
#bar-edition {
	width: 1140px;
	height: 59px;
	background: #000;
	display: none;
    justify-content: center;
	align-items: center;
	gap: 7px;
}
#bar-edition i{
	color: white;
}
#bar-edition p{
	color: white;
}
/*Le bouton modifier*/
#modifier {
	display: flex;
	gap: 7px;
	position: absolute;
	top: 7px;
	right: 365px;
	display: none;
}
#modifier p {
	font-size: 14px;
	font-weight: 400;
	cursor: pointer;
}
/*la modale fenetre*/
#modal {
	display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 1140px;
    background-color: rgba(0, 0, 0, 0.2);
    justify-content: center;
    align-items: center;
}
#modal img{
	width: 78.123px;
	height: 104.08px;	
}
.title-modal {
	font-size: 26px;
	line-height: normal;
	margin-bottom: 25px;
}
#modal-content {
	width: 630px;
	height: 688px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 30px;
	background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.fa-xmark,
.fa-arrow-left {
	font-size: 24px;
	align-self: flex-end;
	cursor: pointer;
    float: right;
    font-size: 18px;
    font-weight: bold;
}
.gallery-modal {
	display: flex;
	flex-wrap: wrap;
	padding: 5px 100px;
	column-gap: 8px;
	row-gap: 30px;
}
.figure-modal {
	position: relative;
}
.trash-block {
	width: 17px;
    height: 17px;
    position: absolute;
    background: black;
    top: 10px;
    right: 10px;
    z-index: 1;
	border-radius: 2px;
	display: flex;
	text-align: center;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}
.fa-trash-can {
	font-size: xx-small;
	cursor: pointer;
}
.line {
	width: 420px;
	height: 1px;
	background: #B3B3B3;
	margin-block: 80px;
}
.btn-modal {
	width: 237px;
	height: 36px;
	border-radius: 60px;
	background: #1D6154;
	color: white;
	font-family: Syne;
	font-style: normal;
	line-height: normal;
	font-size: 14px;
	font-weight: 700;
	border: none;
	cursor: pointer;
}
.ajout-photo {
	width: 630px;
	height: 688px;
	display: none;
	flex-direction: column;
	align-items: center;
	padding: 30px;
	background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);	
}
.ajout-photo-nav{
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.photo-block{
	width: 420px;
	height: 169px;
	border-radius: 3px;
	background: #E8F1F6;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	gap: 6px;
	margin-bottom: 25px;
}
#inputImageContainer {
	display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}
.fa-image{
	font-size:75px;
	color: #B9C5CC;
}
#btn-ajout-photo{
	width: 173px;
	height: 36px;
	border-radius: 50px;
	border: none;
	background: #CBD6DC;
	color: #306685;
	/*font-family: Work Sans;
	font-size: 14px;*/
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
#input-photo{
	display: none;
}
.ajout-photo-text{
	color: #444;
	font-size: 10px;
	line-height: normal;
}
.label-title{
	color: #3D3D3D;
	line-height: normal;
	align-self: flex-start;
    margin-left: 105px;
	margin-bottom: 10px;
}

select, .input-title {
	background: #FFF;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	border: none;
	margin-bottom: 25px;
	padding: 15px;
}
.input-title{
	width: 390px;
	height: 21px;
}
select{
	width: 420px;
	height: 51px;
}
.btn-valider{
	width: 237px;
	height: 36px;
	border-radius: 60px;
	background: #A7A7A7;
	border: none;
	color: #FFF;
	font-family: Syne;
	font-size: 14px;

}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav a {
	color: black;
	text-decoration: none;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}
#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}
#introduction p {
	margin-bottom: 0.5em;
}
#portfolio {
	position: relative;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
/*Category block*/
.category {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 3em;
	gap: 15px;
}
.category button {
	display: flex;
	border:  2px solid #1D6154;
	border-radius: 30px;
	align-items: center;
	background: white;
	height: 45px;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 20px;
	color: #1D6154;
	padding: 20px;
}
button.btn-active {
	color: white;
	background: #1D6154;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

